# ChessAPI

./: .gitignore  ChessAPI.csproj  ChessAPI.sln  Program.cs  appsettings.json
ChessAPI/: ChessAPI.csproj  ChessAPI.http  Program.cs  appsettings.Development.json  appsettings.json  documentation.txt
ChessAPI/Controllers/: BoardController.cs  GameController.cs
ChessAPI/Factories/: PieceFactory.cs
ChessAPI/Helpers/: CastleHelper.cs  MoveValidatorHelper.cs  TileHelper.cs  TileHtmlRenderer.cs
ChessAPI/Interfaces/: IBoardGenerator.cs  IBoardRenderer.cs  IBoardService.cs  IBoardSimulationService.cs  IBoardStateService.cs  IColorSideSelector.cs  IDashboardRenderer.cs  IGameGenerator.cs  IGameInitializationService.cs  IGameManagerService.cs  IGameMoveValidator.cs  IGameRenderingService.cs  IGameService.cs  IGameStateService.cs  IKingSafetyValidator.cs  IPieceFactory.cs  IPieceMoveValidator.cs  IPieceMovingService.cs  IPieceRenderer.cs  IPlayerManagementService.cs  IPlayerService.cs  IPlayerSetupService.cs  IPlayerTurnService.cs  IPositionProvider.cs
ChessAPI/Models/: Board.cs  ChessBoard.cs  ChessPiece.cs  GameSettings.cs  MovementType.cs  Piece.cs  PlayerTurn.cs  StartingPositionSettings.cs  Tile.cs  User.cs
ChessAPI/Properties/: launchSettings.json
ChessAPI/Services/: BoardGenerator.cs  BoardService.cs  BoardSimulationService.cs  BoardStateService.cs  CaptureValidator.cs  GameGenerator.cs  GameInitializationService.cs  GameManagerService.cs  GameMoveValidator.cs  GameRenderingService.cs  GameService.cs  GameStateService.cs  HtmlBoardRenderer.cs  HtmlColorSideSelector.cs  HtmlDashboardRenderer.cs  HtmlPieceRenderer.cs  HtmlTileRenderer.cs  KingSafetyValidator.cs  PieceHtmlRenderer.cs  PieceMoveValidator.cs  PieceMovingService.cs  PlayerManagementService.cs  PlayerService.cs  PlayerSetupService.cs  PlayerTurnService.cs  PositionProvider.cs  TileHtmlRenderer.cs  (+1 more)
ChessAPITests/: BoardGeneratorTests.cs  BoardStateTests.cs  ChessAPITests.csproj  CompleteBoardSetup.cs  CompleteBoardSetupClassData.cs  Documentation.txt  MoveValidatorHelperTests.cs  PawnTests.cs  PieceHtmlRendererTests.cs  StartingPositionServiceTests.cs  TileHtmlRendererTests.cs
(+101 files in other folders)
