<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <BaseOutputPath>bin\ChessAPITests\</BaseOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <None Update="..\ChessAPI\appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>appsettings.json</Link>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="PieceTests\**" />
    <EmbeddedResource Remove="PieceTests\**" />
    <None Remove="PieceTests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="PieceTests\BishopTests.cs" />
    <Compile Include="PieceTests\KingTests.cs" />
    <Compile Include="PieceTests\KnightTests.cs" />
    <Compile Include="PieceTests\PawnTests.cs" />
    <Compile Include="PieceTests\QueenTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessAPI\ChessAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
